#release configuration
#Mon Aug 08 23:56:44 CDT 2022
projectVersionPolicyId=default
project.rel.com.srijon\:pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.srijon\:pet-clinic-data.empty=true
project.scm.com.srijon\:pet-clinic-web.empty=true
project.dev.com.srijon\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.srijon\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com\:iamsrijon/pet-repo.git
project.dev.com.srijon\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.srijon\:pet-clinic.developerConnection=scm\:git\:git@github.com\:iamsrijon/pet-repo.git
project.rel.com.srijon\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.srijon\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.srijon\:pet-clinic.tag=HEAD
